# DB connection
db.driverClassName=org.postgresql.Driver
db.fullUrl=jdbc:postgresql://localhost:5432/appdvendor
db.username=appdvendor
db.password=appdvendor
db.connectionPool.initSize=1
db.connectionPool.maxSize=5
db.connectionPool.numHelperThread=3
db.connectionPool.testConnectionOnCheckin=true
db.connectionPool.testConnectionOnCheckout=false
db.connectionPool.idleConnectionTestPeriod=30

# Hibernate 
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.charSet=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useEncoding=true
hibernate.id.new_generator_mappings=false
hibernate.current_session_context_class=thread
hibernate.connection.release_mode=after_transaction
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.format_sql=false

# AppDirect API url/key/secret
appd.rest.apiBaseUrl=https://marketplace.appdirect.com
appd.rest.client.connectionTimeoutMilliseconds=5000
appd.rest.client.readTimeoutMilliseconds=10000
appd.rest.client.maxTotalConnections=20
appd.oauth.consumer.key=my-app-163926
appd.oauth.consumer.secret=D3gBcsj1yn7BUKdY
appd.oauth.filter.ignoreMissingCredentials=true

# Log4J: STDOUT/fileWriter
log4j.AppenderRef=fileWriter
log4j.logger.level=DEBUG
log4j.root.level=INFO


